<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btLista"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="Favorite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btAdauga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="Adauga"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btDespre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="Despre"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIesire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="Iesire"
            android:textSize="18sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>