<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.ui.MainActivity">


    <TextView
        android:id="@+id/etUsername"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:hint="@string/user"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="473dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btLista"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/favorite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btMonede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/adaug_monede"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btTimbre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/adaug_timbre"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btDespre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/despre"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btHarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/harta"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btIesire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:background="@drawable/round"
            android:text="@string/ie_ire"
            android:textSize="18sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>